<cdr>
  <variables>
    <sip_received_ip>83.42.11.193</sip_received_ip>
    <sip_received_port>21554</sip_received_port>
    <sip_via_protocol>udp</sip_via_protocol>
    <sip_from_user>1001</sip_from_user>
    <sip_from_port>5080</sip_from_port>
    <sip_from_uri>1001%4093.90.20.105%3A5080</sip_from_uri>
    <sip_from_host>93.90.20.105</sip_from_host>
    <sip_from_user_stripped>1001</sip_from_user_stripped>
    <sip_from_tag>2a7e7073</sip_from_tag>
    <sofia_profile_name>external</sofia_profile_name>
    <sip_req_user>4000</sip_req_user>
    <sip_req_port>5080</sip_req_port>
    <sip_req_uri>4000%4093.90.20.105%3A5080</sip_req_uri>
    <sip_req_host>93.90.20.105</sip_req_host>
    <sip_to_user>4000</sip_to_user>
    <sip_to_port>5080</sip_to_port>
    <sip_to_uri>4000%4093.90.20.105%3A5080</sip_to_uri>
    <sip_to_host>93.90.20.105</sip_to_host>
    <sip_contact_user>1001</sip_contact_user>
    <sip_contact_port>21554</sip_contact_port>
    <sip_contact_uri>1001%4083.42.11.193%3A21554</sip_contact_uri>
    <sip_contact_host>83.42.11.193</sip_contact_host>
    <channel_name>sofia/external/1001%4093.90.20.105%3A5080</channel_name>
    <sip_call_id>NmNmYjE4OTQ1YWUwNmE4ZDQwODc1YWIzYjc5NjFkZjI.</sip_call_id>
    <sip_via_host>192.168.1.36</sip_via_host>
    <sip_via_port>21554</sip_via_port>
    <sip_via_rport>21554</sip_via_rport>
    <max_forwards>70</max_forwards>
    <switch_r_sdp>v%3D0%0D%0Ao%3D-%201%202%20IN%20IP4%20192.168.1.36%0D%0As%3DCounterPath%20eyeBeam%201.5%0D%0Ac%3DIN%20IP4%20192.168.1.36%0D%0At%3D0%200%0D%0Am%3Daudio%2058790%20RTP/AVP%203%20101%0D%0Aa%3Drtpmap%3A101%20telephone-event/8000%0D%0Aa%3Dfmtp%3A101%200-15%0D%0Aa%3Dalt%3A1%203%20%3A%20a%2Bkcz3wS%20OXv%2B8%2Br%2B%20192.168.111.1%2058790%0D%0Aa%3Dalt%3A2%202%20%3A%20VZ7YKFMS%202TH33sd9%20192.168.253.1%2058790%0D%0Aa%3Dalt%3A3%201%20%3A%208n5LVvG9%20s5b/z%2BFk%20192.168.1.36%2058790%0D%0A</switch_r_sdp>
    <remote_media_ip>192.168.1.36</remote_media_ip>
    <remote_media_port>58790</remote_media_port>
    <read_codec>GSM</read_codec>
    <read_rate>8000</read_rate>
    <write_codec>GSM</write_codec>
    <write_rate>8000</write_rate>
    <card_name>spanish-card</card_name>
    <card_ani>4000</card_ani>
    <card_greeting_audio_file>/usr/local/freeswitch/sounds/en/us/callie/ivr/8000/please-enter-your-pin-number.wav</card_greeting_audio_file>
    <card_balance_audio_file>/usr/local/freeswitch/sounds/en/us/callie/ivr/8000/your-card-balance-is.wav</card_balance_audio_file>
    <card_currency_audio_file>/usr/local/freeswitch/sounds/en/us/callie/currency/8000/dollars.wav</card_currency_audio_file>
    <card_currency_decimal_audio_file>/usr/local/freeswitch/sounds/en/us/callie/currency/8000/cents.wav</card_currency_decimal_audio_file>
    <card_destination_number_audio_file>/usr/local/freeswitch/sounds/en/us/callie/ivr/8000/please-enter-the-number-you-wish-to-call.wav</card_destination_number_audio_file>
    <card_dialed_wrong_number_audio_file>/usr/local/freeswitch/sounds/en/us/callie/ivr/8000/you-dialed-wrong-number.wav</card_dialed_wrong_number_audio_file>
    <card_call_duration_audio_file>/usr/local/freeswitch/sounds/en/us/callie/ivr/8000/your-balance-will-allow-you-to-talk-for.wav</card_call_duration_audio_file>
    <card_disconnect_audio_file>/usr/local/freeswitch/sounds/en/us/callie/ccard/</card_disconnect_audio_file>
    <card_invalid_pin_audio_file>/usr/local/freeswitch/sounds/en/us/callie/ccard/</card_invalid_pin_audio_file>
    <card_no_balance_audio_file>/usr/local/freeswitch/sounds/en/us/callie/ccard/</card_no_balance_audio_file>
    <card_no_balance_action>prompt</card_no_balance_action>
    <card_minlen>50</card_minlen>
    <local_media_ip>93.90.20.105</local_media_ip>
    <local_media_port>22536</local_media_port>
    <endpoint_disposition>ANSWER</endpoint_disposition>
    <card_pin>2323</card_pin>
    <card_batch>1</card_batch>
    <card_ratetable>cards_def_rates</card_ratetable>
    <card_init_bal>10.0000</card_init_bal>
    <card_balance>10.20</card_balance>
    <card_dest_areacode>001</card_dest_areacode>
    <card_dest_description>United%20States%20of%20America</card_dest_description>
    <card_dest_rate>1.0000</card_dest_rate>
    <card_dest_route>TSP</card_dest_route>
    <card_sip_ip>93.90.20.106</card_sip_ip>
    <card_codec_list>g729</card_codec_list>
    <card_strip_digits>00</card_strip_digits>
    <card_out_prefix>4444</card_out_prefix>
    <sound_prefix>/usr/local/freeswitch/sounds/en/us/callie</sound_prefix>
    <playback_ms>0</playback_ms>
    <playback_samples>0</playback_samples>
    <card_max_call_dura>10</card_max_call_dura>
    <current_application_data>%7Bsip_auth_username%3D1234,sip_auth_password%3D1234%7Dsofia/external/444413058883456%4093.90.20.106</current_application_data>
    <current_application>bridge</current_application>
    <switch_m_sdp>v%3D0%0D%0Ao%3D-%2019454886900006647%201%20IN%20IP4%2093.90.20.106%0D%0As%3Dsession%0D%0Ac%3DIN%20IP4%2093.90.20.108%0D%0At%3D0%200%0D%0Am%3Daudio%205980%20RTP/AVP%203%0D%0Aa%3Drtpmap%3A3%20GSM/8000%0D%0Aa%3Dptime%3A20%0D%0A</switch_m_sdp>
    <originate_disposition>SUCCESS</originate_disposition>
    <bridge_channel>sofia/external/444413058883456%4093.90.20.106</bridge_channel>
    <bridge_uuid>7f7462aa-f34e-11de-b37e-6171ba46184e</bridge_uuid>
    <signal_bond>7f7462aa-f34e-11de-b37e-6171ba46184e</signal_bond>
    <sip_term_status>200</sip_term_status>
    <sip_term_cause>16</sip_term_cause>
    <sip_user_agent>eyeBeam%20release%201102q%20stamp%2051814</sip_user_agent>
    <sip_hangup_disposition>recv_bye</sip_hangup_disposition>
    <bridge_hangup_cause>NORMAL_CLEARING</bridge_hangup_cause>
    <hangup_cause>NORMAL_CLEARING</hangup_cause>
    <hangup_cause_q850>16</hangup_cause_q850>
    <digits_dialed>23230013058883456%23</digits_dialed>
    <start_stamp>2009-12-28%2002%3A15%3A14</start_stamp>
    <profile_start_stamp>2009-12-28%2002%3A15%3A14</profile_start_stamp>
    <answer_stamp>2009-12-28%2002%3A15%3A14</answer_stamp>
    <progress_media_stamp>2009-12-28%2002%3A15%3A37</progress_media_stamp>
    <end_stamp>2009-12-28%2002%3A15%3A49</end_stamp>
    <start_epoch>1261962914</start_epoch>
    <start_uepoch>1261962914128494</start_uepoch>
    <profile_start_epoch>1261962914</profile_start_epoch>
    <profile_start_uepoch>1261962914128494</profile_start_uepoch>
    <answer_epoch>1261962914</answer_epoch>
    <answer_uepoch>1261962914208555</answer_uepoch>
    <progress_epoch>0</progress_epoch>
    <progress_uepoch>0</progress_uepoch>
    <progress_media_epoch>1261962937</progress_media_epoch>
    <progress_media_uepoch>1261962937190760</progress_media_uepoch>
    <end_epoch>1261962949</end_epoch>
    <end_uepoch>1261962949841670</end_uepoch>
    <last_app>bridge</last_app>
    <last_arg>%7Bsip_auth_username%3D1234,sip_auth_password%3D1234%7Dsofia/external/444413058883456%4093.90.20.106</last_arg>
    <caller_id>%22test-freeswitch%22%20%3C1001%3E</caller_id>
    <duration>35</duration>
    <billsec>35</billsec>
    <progresssec>0</progresssec>
    <progress_mediasec>23</progress_mediasec>
    <flow_billsec>35</flow_billsec>
    <mduration>35713</mduration>
    <billmsec>35633</billmsec>
    <progressmsec>0</progressmsec>
    <progress_mediamsec>0</progress_mediamsec>
    <flow_billmsec>35713</flow_billmsec>
    <uduration>35713176</uduration>
    <billusec>35633115</billusec>
    <progressusec>0</progressusec>
    <progress_mediausec>23062266</progress_mediausec>
    <flow_billusec>35713176</flow_billusec>
    <rtp_audio_in_raw_bytes>77541</rtp_audio_in_raw_bytes>
    <rtp_audio_in_media_bytes>74520</rtp_audio_in_media_bytes>
    <rtp_audio_in_packet_count>1843</rtp_audio_in_packet_count>
    <rtp_audio_in_media_packet_count>1656</rtp_audio_in_media_packet_count>
    <rtp_audio_in_skip_packet_count>63</rtp_audio_in_skip_packet_count>
    <rtp_audio_in_jb_packet_count>0</rtp_audio_in_jb_packet_count>
    <rtp_audio_in_dtmf_packet_count>186</rtp_audio_in_dtmf_packet_count>
    <rtp_audio_in_cng_packet_count>0</rtp_audio_in_cng_packet_count>
    <rtp_audio_in_flush_packet_count>0</rtp_audio_in_flush_packet_count>
    <rtp_audio_out_raw_bytes>58950</rtp_audio_out_raw_bytes>
    <rtp_audio_out_media_bytes>58950</rtp_audio_out_media_bytes>
    <rtp_audio_out_packet_count>1310</rtp_audio_out_packet_count>
    <rtp_audio_out_media_packet_count>1310</rtp_audio_out_media_packet_count>
    <rtp_audio_out_skip_packet_count>0</rtp_audio_out_skip_packet_count>
    <rtp_audio_out_dtmf_packet_count>0</rtp_audio_out_dtmf_packet_count>
    <rtp_audio_out_cng_packet_count>0</rtp_audio_out_cng_packet_count>
  </variables>
  <app_log>
    <application app_name="lua" app_data="/root/script.lua"></application>
    <application app_name="say" app_data="en number pronounced 10"></application>
    <application app_name="say" app_data="en number pronounced 20"></application>
    <application app_name="say" app_data="en number pronounced 10"></application>
    <application app_name="bridge" app_data="{sip_auth_username=1234,sip_auth_password=1234}sofia/external/444413058883456@93.90.20.106"></application>
  </app_log>
  <callflow dialplan="XML" profile_index="1">
    <extension name="card_access_2" number="4000">
      <application app_name="lua" app_data="/root/script.lua"></application>
    </extension>
    <caller_profile>
      <username>1001</username>
      <dialplan>XML</dialplan>
      <caller_id_name>test-freeswitch</caller_id_name>
      <ani></ani>
      <aniii></aniii>
      <caller_id_number>1001</caller_id_number>
      <network_addr>83.42.11.193</network_addr>
      <rdnis></rdnis>
      <destination_number>4000</destination_number>
      <uuid>73ab75ee-f34e-11de-b37e-6171ba46184e</uuid>
      <source>mod_sofia</source>
      <context>default</context>
      <chan_name>sofia/external/1001@93.90.20.105:5080</chan_name>
      <originatee>
        <originatee_caller_profile>
          <username>1001</username>
          <dialplan>XML</dialplan>
          <caller_id_name>test-freeswitch</caller_id_name>
          <ani></ani>
          <aniii></aniii>
          <caller_id_number>1001</caller_id_number>
          <network_addr>83.42.11.193</network_addr>
          <rdnis></rdnis>
          <destination_number>444413058883456@93.90.20.106</destination_number>
          <uuid>7f7462aa-f34e-11de-b37e-6171ba46184e</uuid>
          <source>mod_sofia</source>
          <context>default</context>
          <chan_name>sofia/external/444413058883456@93.90.20.106</chan_name>
        </originatee_caller_profile>
      </originatee>
    </caller_profile>
    <times>
      <created_time>1261962914128494</created_time>
      <profile_created_time>1261962914128494</profile_created_time>
      <progress_time>0</progress_time>
      <progress_media_time>1261962937190760</progress_media_time>
      <answered_time>1261962914208555</answered_time>
      <hangup_time>1261962949841670</hangup_time>
      <transfer_time>0</transfer_time>
    </times>
  </callflow>
</cdr>
