/* --- menu styles ---
note:
	not all browsers render styles the same way so try out your style sheet
	on different browsers before publishing;
*/
/* level 0 inner */
.m0l0iout {
	font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
	padding: 4px;
	color: #FFFFFF;
}
.m0l0iover {
	font: 10px Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	padding: 4px;
	color: #FFFFFF;
}

/* level 0 outer */
.m0l0oout {
	text-decoration : none;
	border : 1px solid #FFFFFF;
	background: #003BA8;
}
.m0l0oover {
	text-decoration : none;
	border : 1px solid #FFFFFF;
	background: #999999;
}

/* level 1 inner */
.m0l1iout {
	font: 10px Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	text-decoration: none;
	padding: 4px;
	color: #FFFFFF;
}
.m0l1iover {
	font: 10px Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	text-decoration : none;
	padding: 4px;
	color: FFFFFF;
}

/* level 1 outer */
.m0l1oout {
	text-decoration : none;
	border : 1px solid #FFFFFF;
	background: #003BA8;
	filter: alpha(opacity=100);
}
.m0l1oover {
	text-decoration : none;
	border : 1px solid #FFFFFF;
	background: #999999;
}

/* level 2 inner */
.m0l2iover {
	font: 10px Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	text-decoration : none;
	padding: 4px;
	color: #000000;
}

/* level 2 outer */
.m0l2oout {
	text-decoration : none;
	border : 1px solid #FFFFFF;
	background: #003BA8;
}
.m0l2oover {
	text-decoration : none;
	border : 1px solid #FFFFFF;
	background: #999999;
}
